{
  "expo": {
    "name": "xCryptos",
    "icon": "./assets/app-icon.png",
    "orientation": "portrait",
    "primaryColor": "#852d91",
    "privacy": "unlisted",
    "version": "0.10.3",
    "slug": "sohobase-xcryptos",
    "sdkVersion": "24.0.0",
    "loading": {
      "backgroundColor": "#852d91",
      "exponentIconColor": "white",
      "hideExponentText": true,
      "icon": "./assets/app-sohobase.png"
    },
    "notification": {
      "icon": "./assets/app-notification.png",
      "color": "#FFFFFF",
    },
    "ios": {
      "bundleIdentifier": "com.sohobase.xcryptos",
      "loadJSInBackgroundExperimental": false,
      "buildNumber": "103",
      "supportsTablet": false
    },
    "android": {
      "package": "com.sohobase.xcryptos",
      "versionCode": 103
    },
    "androidStatusBar": {
      "backgroundColor": "#852d91",
      "barStyle": "light-content"
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
   }
 }
